include ~/.config/kitty/tokyonight.conf

font_size 11
font_family FiraCode Nerd Font
bold_font   auto
italic_font      auto
bold_italic_font auto

term xterm-256color


# silent bell
enable_audio_bell no

# use fish
# shell fish --interactive --login

# transparent
dynamic_background_opacity true
background_opacity 0.99
confirm_os_window_close 0

# use the option as alt key in mac because mac is stupid to not do it by default
#macos_option_as_alt yes
placement_strategy top-left
#linux_display_server x11
hide_window_decorations true

